name: release

on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: 'download wasm.gz'
        uses: actions/download-artifact@v3
        with:
          name: icrc_nft.wasm.gz
          path: .

      - name: 'Download did'
        uses: actions/download-artifact@v3
        with:
          name: icrc_nft.did
          path: .
      
      - name: 'Upload WASM.GZ to Release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./icrc_nft.wasm.gz
          asset_name: icrc_nft.wasm.gz
          asset_content_type: application/gzip
  
      - name: 'Upload DID to Release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./icrc_nft.did
          asset_name: icrc_nft.did
          asset_content_type: text/plain